PORT=5000
OMDB_API_KEY=1a53b243
SUPABASE_URL=https://dzkjwmzwkxqhoeopfobg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6a2p3bXp3a3hxaG9lb3Bmb2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyNDc5NDgsImV4cCI6MjA2NDgyMzk0OH0.p82ac8LuGmv-7l1hLC4uHcE5CXDR9JuKNp_hRRSK8TQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6a2p3bXp3a3hxaG9lb3Bmb2JnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTI0Nzk0OCwiZXhwIjoyMDY0ODIzOTQ4fQ.Z1SnxHmyBPw53AkIBwqJChVxp8-SMub4VkFWfEAKpqY
